# LoyAll

./: README.md
LoyAll/: LoyAll.sln
LoyAll/LoyAll/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoyAll.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LoyAll/LoyAll/Helper/: BarcodeHelper.cs  CardSelection.cs  CodeGeneratorHelper.cs  ImageConverters.cs  LanguageHelper.cs  LocalizationExtension.cs
LoyAll/LoyAll/Model/: Card.cs
LoyAll/LoyAll/Resources/Strings/: AppResources.Designer.cs  AppResources.de.resx  AppResources.pl.resx  AppResources.resx
LoyAll/LoyAll/Resources/Styles/: Styles.xaml
LoyAll/LoyAll/Services/: CardStorageService.cs
LoyAll/LoyAll/Services/Ads/: AdService.cs  GpdrService.cs
LoyAll/LoyAll/Views/: AddCardPage.xaml  AddCardPage.xaml.cs  CardDetailPage.xaml  CardDetailPage.xaml.cs  CustomPopup.xaml  CustomPopup.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SelectCardsPopup.xaml  SelectCardsPopup.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShareCardPage.xaml  ShareCardPage.xaml.cs
