<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             x:Class="LoyAll.Views.AddCardPage"
             xmlns:controls="clr-namespace:Plugin.MauiMTAdmob.Controls;assembly=Plugin.MauiMtAdmob"
             Title="Dodaj kartę"
             Shell.NavBarIsVisible="False"
             BackgroundColor="White">
    <Grid RowDefinitions="Auto,Auto,Auto,*,*"
          VerticalOptions="Fill"
          HorizontalOptions="Fill"
          RowSpacing="0">

        <BoxView Color="#1DA1F2" 
                 Grid.Row="0"
                 HorizontalOptions="FillAndExpand"/>

        <StackLayout Orientation="Horizontal"
                     Grid.Row="0"
                     HorizontalOptions="Fill"
                     VerticalOptions="Center"
                     Padding="20,10">
            <Label Text="LoyAll"
                   TextColor="White"
                   FontSize="35"
                   FontAttributes="Bold"
                   VerticalOptions="Center"
                   HorizontalOptions="StartAndExpand"
                   FontFamily="LilitaOne"/>

            <ImageButton Source="save.png"
                         BackgroundColor="Transparent"
                         HeightRequest="30"
                         WidthRequest="30"
                         HorizontalOptions="End"
                         VerticalOptions="Center"
                         Clicked="OnSaveCardClicked"/>
        </StackLayout>

        <Grid Grid.Row="1" 
              VerticalOptions="Start"
              Margin="0,20,0,0">

            <StackLayout x:Name="AddButtonsView"
                         IsVisible="True"
                         Spacing="20"
                         HorizontalOptions="Fill">

                <Grid HeightRequest="180">
                    <ImageButton Source="plus.png"
                                 BackgroundColor="#7AC8F9"
                                 HeightRequest="130"
                                 WidthRequest="130"
                                 CornerRadius="65"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 Padding="25"/>

                    <ImageButton Source="gallery.png"
                                 BackgroundColor="#1DA1F2"
                                 HeightRequest="80"
                                 WidthRequest="80"
                                 CornerRadius="40"
                                 HorizontalOptions="Start"
                                 VerticalOptions="End"
                                 Margin="60,0,0,0"
                                 Clicked="OnPickImageClicked"
                                 Padding="10"/>

                    <ImageButton Source="photo.png"
                                 BackgroundColor="#1DA1F2"
                                 HeightRequest="80"
                                 WidthRequest="80"
                                 CornerRadius="40"
                                 HorizontalOptions="End"
                                 VerticalOptions="End"
                                 Margin="0,0,60,0"
                                 Clicked="OnScanBarcodeClicked"
                                 Padding="10"/>
                </Grid>

                <Button Text="Importuj z innego urządzenia"
                        FontSize="16"
                        Clicked="OnImportSharedCardClicked"
                        BackgroundColor="#1A8CD8"
                        TextColor="White"
                        CornerRadius="35"
                        HeightRequest="50"
                        Margin="20,20,20,0"
                        HorizontalOptions="Fill"/>
            </StackLayout>


            <StackLayout x:Name="CodePreviewView"
                   IsVisible="False"
                   Spacing="10"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                <Image x:Name="PreviewCodeImage" 
                       HeightRequest="200"
                       WidthRequest="200"
                       HorizontalOptions="Center"/>

                <Entry x:Name="BarcodeEntry"
                       FontSize="14"
                       TextColor="Gray"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="Start"
                       Margin="0,20,0,0"
                       IsReadOnly="True"/>
            </StackLayout>
        </Grid>

        <Frame Grid.Row="3"
               BackgroundColor="#F5F9FF"
               CornerRadius="35"
               Padding="3"
               Margin="20,20,20,0"
               VerticalOptions="Start"
               BorderColor="#1A8CD8">
            <Entry x:Name="StoreNameEntry"
                   Placeholder="Nazwa karty"
                   FontSize="16"
                   TextColor="Black"
                   BackgroundColor="Transparent"
                   HorizontalOptions="Fill"
                   HorizontalTextAlignment="Center"/>
        </Frame>

        <zxing:CameraBarcodeReaderView
            x:Name="barcodeReader"
            BarcodesDetected="OnBarcodesDetected"
            IsDetecting="True"
            IsVisible="False"
            HeightRequest="300"
            WidthRequest="300"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Grid.Row="3"/>

        <controls:MTAdView 
            x:Name="AdmobBanner"
            AdsId="ca-app-pub-3940256099942544/6300978111"
            HeightRequest="50"
            Grid.Row="4" 
            HorizontalOptions="FillAndExpand"
            VerticalOptions="End"/>
    </Grid>
</ContentPage>