<the49:BottomSheet xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
             xmlns:controls="clr-namespace:Plugin.MauiMTAdmob.Controls;assembly=Plugin.MauiMtAdmob"
             x:Class="LoyAll.CardDetailPage"
             BackgroundColor="White"
             CornerRadius="24"
             HasBackdrop="True"
             HasHandle="True"
             HandleColor="#1DA1F2">

    <the49:BottomSheet.Detents>
        <the49:ContentDetent />
        <the49:FullscreenDetent />
    </the49:BottomSheet.Detents>

    <StackLayout Spacing="0">
            <StackLayout Spacing="0">
                <BoxView 
                    Color="LightGray" 
                    HeightRequest="4" 
                    WidthRequest="60"
                    HorizontalOptions="Center"
                    Margin="0,10,0,20"
                    CornerRadius="20"
                    BackgroundColor="Transparent"/>

                <StackLayout Padding="20" Spacing="20">
                <Grid HorizontalOptions="FillAndExpand" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="StoreNameLabel"
                           Grid.Column="1"
                           FontSize="24"
                           FontAttributes="Bold"
                           TextColor="Black"
                           HorizontalOptions="Center"/>

                    <ImageButton x:Name="EditButton"
                                 Grid.Column="2"
                                 Source="edit.svg"
                                 HeightRequest="24"
                                 WidthRequest="24"
                                 BackgroundColor="Transparent"
                                 Margin="20,0,0,0"
                                 HorizontalOptions="End"
                                 Clicked="OnEditButtonClicked"/>
                    <StackLayout x:Name="EditModeLayout"
                                 Grid.ColumnSpan="3"
                                 IsVisible="False"
                                 Orientation="Horizontal"
                                 HorizontalOptions="Center"
                                 Spacing="10">
                        <Entry x:Name="StoreNameEntry"
                               FontSize="24"
                               FontAttributes="Bold"
                               TextColor="Black"
                               HorizontalOptions="Center"
                               WidthRequest="250"/>
                        <ImageButton Source="done.svg"
                                HeightRequest="32"
                                WidthRequest="32"
                                BackgroundColor="Transparent"
                                Clicked="OnSaveNameClicked"/>
                        <ImageButton Source="close_orange.svg"
                                BackgroundColor="Transparent"
                                HeightRequest="32"
                                WidthRequest="32"
                                Clicked="OnCancelEditClicked"/>
                    </StackLayout>
                </Grid>

                <Frame Padding="0"
                       BackgroundColor="White"
                       HorizontalOptions="Center"
                       BorderColor="Transparent">
                    <Image x:Name="CodeImage" 
                           HeightRequest="250"
                           WidthRequest="250"
                           Aspect="AspectFit"/>
                </Frame>

                <StackLayout Spacing="5">
                    <Label x:Name="RealCardValueLabel"
                           FontSize="18"
                           TextColor="Gray"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>

        <controls:MTAdView 
            x:Name="AdmobBanner"
            AdsId="ca-app-pub-3940256099942544/6300978111"
            HeightRequest="50"/>
    </StackLayout>
</the49:BottomSheet>