<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Plugin.MauiMTAdmob.Controls;assembly=Plugin.MauiMtAdmob"
             xmlns:converters="clr-namespace:LoyAll.Helper"
             xmlns:translate="clr-namespace:LoyAll.Helper"
             x:Class="LoyAll.MainPage"
             Title="{translate:Localization TitleCards}"
             BackgroundColor="White"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CardTypeToImageConverter x:Key="CardTypeToImageConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto, 30, Auto, *, Auto">
        <BoxView Color="#1DA1F2" Grid.Row="0" Grid.RowSpan="3" HorizontalOptions="FillAndExpand"/>

        <StackLayout Orientation="Horizontal" Grid.Row="0" HorizontalOptions="Fill" VerticalOptions="Center" Padding="20,10">
            <Label Text="LoyAll"
                   TextColor="White"
                   FontSize="45"
                   FontAttributes="Bold"
                   VerticalOptions="Center"
                   HorizontalOptions="StartAndExpand"
                   FontFamily="LilitaOne"/>

            <StackLayout Orientation="Horizontal" Spacing="20" VerticalOptions="Center">
                <ImageButton Source="settings.svg" Clicked="OnSettingsClicked" BackgroundColor="Transparent"
                             Aspect="AspectFit" HeightRequest="34" WidthRequest="34"/>
                <ImageButton Source="share.svg" Clicked="OnShareCardsClicked" BackgroundColor="Transparent"
                             Aspect="AspectFit" HeightRequest="34" WidthRequest="34"/>
            </StackLayout>
        </StackLayout>

        <Frame BackgroundColor="#1A8CD8" BorderColor="Transparent" CornerRadius="20" Padding="5" Grid.Row="2" Margin="20,0,20,20" HeightRequest="50">
            <Grid ColumnDefinitions="30, *">
                <Image Source="search.svg" Grid.Column="0" Aspect="AspectFit" HeightRequest="20" WidthRequest="20" VerticalOptions="Center"/>
                <Entry x:Name="SearchBar"
                       Grid.Column="1"
                       Placeholder="{translate:Localization SearchPlaceholder}"
                       PlaceholderColor="White"
                       TextColor="White"
                       TextChanged="OnSearchTextChanged"
                       BackgroundColor="Transparent"
                       Visual="Material"
                       ClearButtonVisibility="WhileEditing"
                       Margin="5,0,0,0"/>
            </Grid>
        </Frame>

        <ScrollView Grid.Row="3">
            <StackLayout Padding="20" Spacing="20">
                <CollectionView x:Name="CardsCollectionView"
                                ItemsSource="{Binding FilteredCards}"
                                SelectionMode="None">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                Span="2"
                                VerticalItemSpacing="20"
                                HorizontalItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="#1DA1F2" CornerRadius="15" Padding="0" HeightRequest="150" >
                                <Grid>
                                    <Frame CornerRadius="15" BorderColor="Transparent">
                                        <Frame.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Color="#F7FBFE" Offset="0.1"/>
                                                <GradientStop Color="#F7FBFE" Offset="0.5"/>
                                                <GradientStop Color="#E5F3FD" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Frame.Background>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnCardTapped"/>
                                        </Frame.GestureRecognizers>
                                    </Frame>

                                    <Image Source="{Binding CardValue, Converter={StaticResource CardTypeToImageConverter}}"
                       Aspect="AspectFit"
                       HeightRequest="100"
                       WidthRequest="100"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Margin="0,0,0,10"/>

                                    <Label Text="{Binding StoreName}" 
                       FontSize="18"
                       FontAttributes="Bold"
                       TextColor="#1A8CD8"
                       VerticalOptions="End"
                       HorizontalOptions="Center"
                       Margin="0,0,0,8"/>

                                    <Grid HorizontalOptions="Fill" VerticalOptions="Start">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <ImageButton Grid.Column="0"
             Source="{Binding IsFavoriteImage}"
             Aspect="AspectFit"
             HeightRequest="24"
             WidthRequest="24"
             HorizontalOptions="Start"
             VerticalOptions="Start"
             Margin="5"
             Clicked="OnFavoriteClicked"
             CommandParameter="{Binding .}"/>

                                        <ImageButton Grid.Column="1"
                               Source="blue_close.svg"
                               BackgroundColor="Transparent"
                               WidthRequest="24"
                               HeightRequest="24"
                               HorizontalOptions="End"
                               VerticalOptions="Start"
                               Margin="5"
                               Clicked="OnDeleteCardClicked"
                               CommandParameter="{Binding .}"/>
                                    </Grid>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>

        <Button x:Name="FloatingActionButton"
        Text="+"
        Clicked="OnAddCardClicked"
        BackgroundColor="#1DA1F2"
        TextColor="White"
        FontSize="24"
        WidthRequest="60"
        HeightRequest="60"
        CornerRadius="30"
        HorizontalOptions="End"
        VerticalOptions="End"
        Margin="0,0,20,20"
        Grid.Row="3"
        Opacity="0"/>

        <controls:MTAdView 
            x:Name="AdmobBanner"
            AdsId="ca-app-pub-3940256099942544/6300978111"
            HeightRequest="50"
            Grid.Row="4" 
                HorizontalOptions="FillAndExpand"
            VerticalOptions="End"/>
    </Grid>
</ContentPage>