<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="LoyAll.Views.ShareCardPage"
             xmlns:controls="clr-namespace:Plugin.MauiMTAdmob.Controls;assembly=Plugin.MauiMtAdmob"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Udostępnianie karty"
             Shell.NavBarIsVisible="False"
             BackgroundColor="White">

    <Grid RowDefinitions="Auto,Auto,*,Auto,Auto,Auto" 
          VerticalOptions="Fill"
          HorizontalOptions="Fill">

        <BoxView Color="#1DA1F2" 
                 Grid.Row="0"
                 HorizontalOptions="FillAndExpand"/>

        <StackLayout Orientation="Horizontal"
                     Grid.Row="0"
                     HorizontalOptions="Fill"
                     VerticalOptions="Center"
                     Padding="20,10">
            <Label Text="LoyAll"
                   TextColor="White"
                   FontSize="45"
                   FontAttributes="Bold"
                   VerticalOptions="Center"
                   HorizontalOptions="StartAndExpand"
                   FontFamily="LilitaOne"/>

            <ImageButton Source="help.svg"
                         BackgroundColor="Transparent"
                         HeightRequest="30"
                         WidthRequest="30"
                         HorizontalOptions="End"
                         Clicked="OnHelpClicked"/>
        </StackLayout>

        <Image x:Name="QrCodeImage" 
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Grid.Row="2"
               Margin="0,5"/>

        <Label Text="QR code too big? Tap to copy this text!" 
               FontSize="16"
               HorizontalOptions="Center"
               Margin="10,5,10,5"
               Grid.Row="3"
               TextColor="Black"/>

        <Frame BackgroundColor="#F5F9FF" 
               HeightRequest="100"
               WidthRequest="300"
               Padding="10" 
               CornerRadius="10"
               HorizontalOptions="Center"
               Grid.Row="4"
               Margin="10">
            <Label x:Name="CompressedDataLabel"
                   Text="Tap to copy sharing link..."
                   TextColor="#1A8CD8"
                   FontSize="14"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCompressedDataTapped"/>
                </Label.GestureRecognizers>
            </Label>
        </Frame>

        <controls:MTAdView 
            x:Name="AdmobBanner"
            AdsId="ca-app-pub-3940256099942544/6300978111"
            HeightRequest="50"
            Grid.Row="5" 
            HorizontalOptions="FillAndExpand"
            VerticalOptions="End"/>

        <Frame x:Name="ToastMessage"
               Style="{StaticResource ToastMessageStyle}"
               Grid.RowSpan="6"
               Margin="0,0,0,150"
               HorizontalOptions="Center"
               VerticalOptions="End">
            <Label Text="✓ Skopiowano do schowka"
                   Style="{StaticResource ToastLabelStyle}"/>
        </Frame>
    </Grid>
</ContentPage>